# AntRouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkcq/antrouter/: AllocationApi.java  AntRouterApplication.java  CommentInterceptor.kt  CrashHandler.java  DebugLoggerTree.java  Test.java
app/src/main/java/com/jkcq/antrouter/activity/: BaseMqttservice.java  HrDataObservable.java  MainActivity.kt  MyMqttService.java  Preference.kt  RegActivity.kt  SplashActivity.kt  UserContans.java
app/src/main/java/com/jkcq/antrouter/adapter/: SpinnerClubListAdapter.java
app/src/main/java/com/jkcq/antrouter/bean/: AloneClubInfoBean.kt  BaseResponse.kt  BrandInfo.java  ClubBean.java  ClubInfo.java  ConfirmationInfo.java  ContentBean.java  DeviceTypeInfo.java  FirstRecevicerBean.java  HeartBean.java  LoginConfirBean.java  MQTTMessage.java  TokenBean.kt  VersionInfo.java
app/src/main/java/com/jkcq/antrouter/http/: ApiService.kt  BaseRepository.kt  BaseRetrofitHelper.kt  ManagerRetrofitHelper.kt  MyInterceptor.kt  NetRepository.kt  NetUtil.kt  RetrofitHelper.kt  RetrofitHelper1.kt
app/src/main/java/com/jkcq/antrouter/listener/: AntReceiveListener.java
app/src/main/java/com/jkcq/antrouter/mvp/: ActivityManager.java  BaseActivity.java  BaseMVPActivity.java  BasePresenter.java  BasePresenterModel.java  BaseView.java
app/src/main/java/com/jkcq/antrouter/mvp/contract/: ScanActivityContract.java
app/src/main/java/com/jkcq/antrouter/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/jkcq/antrouter/mvp/view/: MainActivityView.java
app/src/main/java/com/jkcq/antrouter/okhttp/: BaseBean.java  CommonTokenResultCallback.java  ImageUtils.java  NetUtils.java  OkHttpClientManager.java  OnHttpRequestCallBack.java
app/src/main/java/com/jkcq/antrouter/okhttp/callback/: ResultCallback.java
app/src/main/java/com/jkcq/antrouter/okhttp/request/: CountingRequestBody.java  OkHttpDisplayImgRequest.java  OkHttpDownloadRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpRequest.java  OkHttpUploadRequest.java
app/src/main/java/com/jkcq/antrouter/okhttp/tool/: ExecutorDelivery.java  OkHttpError.java  ResponseDelivery.java
app/src/main/java/com/jkcq/antrouter/receiver/: BootCompleBroadcast.java  NetWorkChangReceiver.java
app/src/main/java/com/jkcq/antrouter/usbserial/: BuildInfo.java  CustomProber.java  TemperatureUsbControl.java
app/src/main/java/com/jkcq/antrouter/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java  UsbUtils.kt
app/src/main/java/com/jkcq/antrouter/usbserial/util/: ConvertsUtils.java  HexDump.java  SerialInputOutputManager.java
app/src/main/java/com/jkcq/antrouter/utils/: APKVersionCodeUtils.java  Arith.java  BitmapUtils.java  CountTimer.java  DateUtils.java  DeviceUtil.java  DisplayUtils.java  FileUtil.java  JsonUtils.java  LogUtil.java  LogUtils.java  Logger.java  NetUtils.java  PermissionUtil.kt  SavePreferencesData.java  StringFomateUtil.java  StringUtil.java  TextUtil.java  ThreadPoolUtils.java  TimeControlUtils.java  ToastUtils.java  TokenUtil.java  UIUtils.java  UserInfoUtil.java  Utils.java
app/src/main/res/drawable/: round_white_storke_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_reg.xml  activity_splash.xml  clublist_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
appupdate/: build.gradle
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/jkcq/appupdate/: ApkDownLoadManager.kt  AppUpdateUtils.java  ProgressView.java  UpdateDialog.kt
appupdate/src/main/res/layout/: dialog_update_layout.xml
appupdate/src/main/res/values/: strings.xml
appupdate/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
