// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //google()
        mavenCentral()
        google()
    }
}

//主工程中进行配置

ext{
    compileSdkVersion = 26

    minSdkVersion= 16
    targetSdkVersion=22
    supportLibVersion = '28.0.0'
    group = 'org.eclipse.paho'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
    sampleVersion = '1.1.1'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'

    clientVersion = '1.2.0'
    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

    utilcode_version='1.25.9'
    eventbus_version='3.1.1'
    glide_version='4.9.0'
    retrofit_version='2.5.0'
    rxjava_version='2.2.7'
    rxandroid_version='2.1.1'
    gson_version='2.2.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
