//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'


plugins{
    id 'com.android.library'
    id 'kotlin-android'
  //  id 'kotlin-android-extensions'
}

android {
    //compileSdkVersion 28
    compileSdk 32
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':basicres')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //下载框架
    // core
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
// provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
// provide okhttp to connect to backend
    implementation  'com.liulishuo.okdownload:okhttp:1.0.7'
//    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
