//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

plugins{

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jkcq.useralone.antrouter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
            /*keyAlias 'system-sign-file'
            keyPassword '123456'
            storeFile file('../signing/rk3288')
            storePassword '123456'*/
        }
        debug {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def releaseApkName = 'AntRouter_V' + defaultConfig.versionName + '_' + releaseTime() + "_" + variant.buildType.name + '.apk'
            outputFileName = releaseApkName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':appupdate')
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Kotlin
    //implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    //提供了Main调度器
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Retrofit

    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    implementation 'com.squareup.okhttp3:okhttp:latest.integration'
    implementation 'com.squareup.okio:okio:latest.integration'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.2.1'
//    implementation 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.google.guava:guava:23.3-android'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.android.support:support-v4:28.0.0'

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HHmm", TimeZone.getTimeZone("GMT+8"))
}


