

plugins {
    id 'com.android.application'
    //id 'kotlin-android-extensions'
}

apply plugin: 'kotlin-android'

android {
//    compileSdkVersion 32

    compileSdk 32

    //com.jkcq.useralone.antrouter
    defaultConfig {
        applicationId "com.jkcq.useralone.antrouter"
        minSdkVersion 19
        targetSdk 32
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
            keyAlias 'system-sign-file'
            keyPassword '123456'
            storeFile file('../signing/rk3288')
            storePassword '123456'
        }
        debug {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def releaseApkName = 'AntRouter_V' + defaultConfig.versionName + '_' + releaseTime() + "_" + variant.buildType.name + '.apk'
            outputFileName = releaseApkName
        }
    }


    kotlinOptions{
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    ndkVersion '21.3.6528147'


    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':appupdate')
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Kotlin
    //implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    //提供了Main调度器
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    //Retrofit

    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    implementation 'com.squareup.okhttp3:okhttp:latest.integration'
    implementation 'com.squareup.okio:okio:latest.integration'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.9'
//    implementation 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    implementation 'com.google.guava:guava:24.1-jre'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3

    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
   // implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v4:32.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HHmm", TimeZone.getTimeZone("GMT+8"))
}


